APP_URL=http://localhost
APP_ENV=testing
DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=quotation-builder-testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
APP_KEY=base64:txJqo9pRgpBAKh/V5fsBo8TdnJZxBA2OxOCPmgTXoiI=
